<Window x:Class="GetMan.Views.CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:GetMan.Services"
        xmlns:ctl="clr-namespace:GetMan.Controls"
        Title="Code snippet" Height="600" Width="900"
        Background="{DynamicResource Bg1}" Foreground="{DynamicResource Fg}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{loc:T s.language}" Style="{StaticResource Caption}" Margin="0,0,10,0" />
            <ComboBox x:Name="TargetBox" Width="220" SelectionChanged="OnTargetChanged" />
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="{DynamicResource BorderBrushMain}" BorderThickness="1" CornerRadius="4">
            <ctl:CodeEditor x:Name="Editor" IsReadOnly="True" />
        </Border>

        <DockPanel Grid.Row="2" Margin="0,12,0,0">
            <Button DockPanel.Dock="Left" Content="{loc:T s.copy_to_clipboard}" Click="OnCopy" />
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{loc:T s.close}" MinWidth="90"
                    Style="{StaticResource PrimaryButton}" Click="OnClose" />
        </DockPanel>
    </Grid>
</Window>
