<Window x:Class="GetMan.Views.PostmanImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:GetMan.Services"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Import from Postman" Height="660" Width="960"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- detection banner -->
        <materialDesign:ColorZone Grid.Row="0" Mode="Standard" Background="{DynamicResource Bg2}" Padding="18,14"
                                  materialDesign:ElevationAssist.Elevation="Dp2">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="StatusIcon" Kind="RocketLaunchOutline" Width="26" Height="26"
                                         VerticalAlignment="Center" Foreground="{DynamicResource Accent}" />
                <StackPanel Margin="14,0,0,0">
                    <TextBlock x:Name="StatusTitle" Style="{StaticResource TitleText}" Text="{loc:T s.looking_for_postman}" />
                    <TextBlock x:Name="StatusDetail" Style="{StaticResource Caption}" Margin="0,3,0,0" />
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>

        <TabControl Grid.Row="1" Style="{StaticResource SubTabControl}" Margin="0,4,0,0">
            <!-- ============================================ local files ==== -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Laptop" Width="15" Height="15" VerticalAlignment="Center" />
                        <TextBlock Text="{loc:T s.on_this_computer}" Margin="7,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="18,14,18,8">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Button Style="{StaticResource LinkButton}" Click="OnRescan" Content="{loc:T s.rescan}" />
                            <Button Style="{StaticResource LinkButton}" Click="OnAddFolder" Content="{loc:T s.add_folder}" Margin="4,0,0,0" />
                            <Button Style="{StaticResource LinkButton}" Click="OnSelectAllFiles" Content="{loc:T s.all}" Margin="4,0,0,0" />
                            <Button Style="{StaticResource LinkButton}" Click="OnSelectNoFiles" Content="{loc:T s.none}" Margin="4,0,0,0" />
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" x:Name="FileSummary"
                                   Style="{StaticResource Caption}" />
                    </DockPanel>

                    <Grid Grid.Row="1">
                        <DataGrid x:Name="FileGrid" Margin="10,0,10,10" IsReadOnly="False" AutoGenerateColumns="False"
                                  CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="Cell">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="42">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                                                      HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="{loc:T s.name}" Binding="{Binding Title}" Width="2*" IsReadOnly="True" />
                                <DataGridTextColumn Header="{loc:T s.kind}" Binding="{Binding Kind}" Width="110" IsReadOnly="True" />
                                <DataGridTextColumn Header="{loc:T s.requests}" Binding="{Binding RequestCount}" Width="90" IsReadOnly="True" />
                                <DataGridTextColumn Header="{loc:T s.size}" Binding="{Binding SizeText}" Width="90" IsReadOnly="True" />
                                <DataGridTextColumn Header="{loc:T s.modified}" Binding="{Binding ModifiedText}" Width="140" IsReadOnly="True" />
                                <DataGridTextColumn Header="{loc:T s.file}" Binding="{Binding Path}" Width="2*" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel x:Name="NoFilesPanel" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Visibility="Collapsed" MaxWidth="520">
                            <materialDesign:PackIcon Kind="FileSearchOutline" Width="42" Height="42"
                                                     HorizontalAlignment="Center" Foreground="{DynamicResource Bg4}" />
                            <TextBlock Text="{loc:T s.no_postman_export_files_found}" Style="{StaticResource TitleText}"
                                       HorizontalAlignment="Center" Margin="0,12,0,0" />
                            <TextBlock Style="{StaticResource Caption}" TextWrapping="Wrap" TextAlignment="Center" Margin="0,8,0,0"
                                       Text="{loc:T s.getman_looked_in_downloads_documents_desktop_72204}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- ============================================== account ==== -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloudDownloadOutline" Width="15" Height="15" VerticalAlignment="Center" />
                        <TextBlock Text="{loc:T s.postman_account}" Margin="7,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="18,16,18,8">
                        <TextBlock Style="{StaticResource Caption}" TextWrapping="Wrap"
                                   Text="{loc:T s.postman_10_and_later_sync_everything_to_your_15321}" />
                        <DockPanel Margin="0,12,0,0">
                            <Button DockPanel.Dock="Right" x:Name="FetchButton" Style="{StaticResource PrimaryButton}"
                                    Width="130" Height="34" Margin="10,0,0,0" Click="OnFetch">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Refresh" Width="16" Height="16" VerticalAlignment="Center" />
                                    <TextBlock Text="{loc:T s.fetch}" Margin="6,0,0,0" />
                                </StackPanel>
                            </Button>
                            <TextBox x:Name="ApiKeyBox" materialDesign:HintAssist.Hint="{loc:T s.postman_api_key_pmak}"
                                     FontFamily="{StaticResource MonoFont}" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <materialDesign:PackIcon Kind="KeyOutline" Width="14" Height="14"
                                                     Foreground="{DynamicResource FgMuted}" VerticalAlignment="Center" />
                            <TextBlock Style="{StaticResource Caption}" Margin="7,0,0,0"
                                       Text="{loc:T s.create_one_at_postman_co_profile_menu_settin_62886}" />
                            <Button Style="{StaticResource LinkButton}" Margin="8,0,0,0" Click="OnOpenKeyPage"
                                    Content="{loc:T s.open_the_page}" />
                        </StackPanel>
                        <TextBlock x:Name="ApiStatus" Style="{StaticResource Caption}" Margin="0,10,0,0" TextWrapping="Wrap" />
                    </StackPanel>

                    <DataGrid Grid.Row="1" x:Name="RemoteGrid" Margin="10,4,10,10" AutoGenerateColumns="False"
                              CanUserAddRows="False" HeadersVisibility="Column" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="42">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{loc:T s.name}" Binding="{Binding Name}" Width="2*" IsReadOnly="True" />
                            <DataGridTextColumn Header="{loc:T s.kind}" Binding="{Binding Kind}" Width="130" IsReadOnly="True" />
                            <DataGridTextColumn Header="{loc:T s.uid}" Binding="{Binding Uid}" Width="2*" IsReadOnly="True"
                                                FontFamily="{StaticResource MonoFont}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- footer -->
        <Border Grid.Row="2" Background="{DynamicResource Bg2}" BorderBrush="{DynamicResource BorderBrushSoft}"
                BorderThickness="0,1,0,0" Padding="18,12">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" x:Name="Footnote" Style="{StaticResource Caption}"
                           VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="560" />
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="{loc:T s.close}" MinWidth="90" Margin="0,0,10,0" Click="OnClose" />
                    <Button x:Name="ImportButton" Style="{StaticResource PrimaryButton}" MinWidth="170" Click="OnImport">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TrayArrowDown" Width="16" Height="16" VerticalAlignment="Center" />
                            <TextBlock Text="{loc:T s.import_selected}" Margin="7,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
