<Window x:Class="GetMan.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:GetMan.Services"
        Title="Settings" Height="700" Width="760"
        Background="{DynamicResource Bg1}" Foreground="{DynamicResource Fg}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Style="{StaticResource SubTabControl}" Margin="10,10,10,0">
            <TabItem Header="{loc:T s.general}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="16,14">
                        <TextBlock Text="{loc:T s.request}" Style="{StaticResource SectionLabel}" />
                        <CheckBox Content="{loc:T s.enable_ssl_certificate_verification}" Margin="0,6"
                                  IsChecked="{Binding SslVerification}" />
                        <CheckBox Content="{loc:T s.automatically_follow_redirects}" Margin="0,6"
                                  IsChecked="{Binding FollowRedirects}" />
                        <CheckBox Content="{loc:T s.send_a_no_cache_header}" Margin="0,6" IsChecked="{Binding SendNoCacheHeader}" />

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,4">
                            <TextBlock Text="{loc:T s.maximum_redirects}" Style="{StaticResource Caption}" Width="190" />
                            <TextBox Width="90" Text="{Binding MaxRedirects}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <TextBlock Text="{loc:T s.request_timeout_ms_0_none}" Style="{StaticResource Caption}" Width="190" />
                            <TextBox Width="90" Text="{Binding RequestTimeoutMs}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <TextBlock Text="{loc:T s.max_response_size_mb}" Style="{StaticResource Caption}" Width="190" />
                            <TextBox Width="90" Text="{Binding MaxResponseSizeMb}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <TextBlock Text="{loc:T s.script_timeout_ms}" Style="{StaticResource Caption}" Width="190" />
                            <TextBox Width="90" Text="{Binding ScriptTimeoutMs}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <TextBlock Text="{loc:T s.history_entries_to_keep}" Style="{StaticResource Caption}" Width="190" />
                            <TextBox Width="90" Text="{Binding HistoryLimit}" />
                        </StackPanel>

                        <TextBlock Text="{loc:T s.storage}" Style="{StaticResource SectionLabel}" Margin="0,22,0,0" />
                        <CheckBox Content="{loc:T s.encrypt_secrets_in_the_workspace_file}" Margin="0,6"
                                  IsChecked="{Binding EncryptSecrets}" />
                        <TextBlock Style="{StaticResource Caption}" TextWrapping="Wrap" MaxWidth="520"
                                   HorizontalAlignment="Left" Margin="0,2,0,0"
                                   Text="{loc:T s.encrypt_secrets_help}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{loc:T s.proxy}">
                <StackPanel Margin="16,14">
                    <CheckBox Content="{loc:T s.use_the_system_proxy}" Margin="0,6" IsChecked="{Binding UseSystemProxy}" />
                    <CheckBox Content="{loc:T s.use_a_custom_proxy}" Margin="0,6" IsChecked="{Binding UseCustomProxy}" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,4">
                        <TextBlock Text="{loc:T s.proxy_host}" Style="{StaticResource Caption}" Width="150" />
                        <TextBox Width="260" Text="{Binding ProxyHost}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="{loc:T s.port}" Style="{StaticResource Caption}" Width="150" />
                        <TextBox Width="100" Text="{Binding ProxyPort}" />
                    </StackPanel>
                    <CheckBox Content="{loc:T s.proxy_requires_authentication}" Margin="0,10,0,4" IsChecked="{Binding ProxyAuth}" />
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="{loc:T s.username}" Style="{StaticResource Caption}" Width="150" />
                        <TextBox Width="260" Text="{Binding ProxyUsername}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="{loc:T s.password}" Style="{StaticResource Caption}" Width="150" />
                        <TextBox Width="260" Text="{Binding ProxyPassword}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="{loc:T s.bypass_list_comma_separated}" Style="{StaticResource Caption}" Width="150" />
                        <TextBox Width="260" Text="{Binding ProxyBypass}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{loc:T s.certificates}">
                <StackPanel Margin="16,14">
                    <TextBlock Text="{loc:T s.client_certificate_pfx_p12}" Style="{StaticResource SectionLabel}" />
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,4">
                        <TextBox Width="380" Text="{Binding ClientCertPath}" />
                        <Button Content="{loc:T s.browse}" Margin="8,0,0,0" Click="OnBrowseCert" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock Text="{loc:T s.passphrase}" Style="{StaticResource Caption}" Width="100" />
                        <TextBox Width="280" Text="{Binding ClientCertPassword}" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource Caption}" Margin="0,14,0,0" TextWrapping="Wrap"
                               Text="{loc:T s.the_certificate_is_attached_to_every_outgoin_1846}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{loc:T s.about}">
                <StackPanel Margin="20,18">
                    <TextBlock x:Name="VersionText" FontSize="20" FontWeight="SemiBold" />
                    <TextBlock Text="{loc:T s.native_windows_api_client_a_postman_alternat_31372}"
                               Style="{StaticResource Caption}" Margin="0,6,0,0" TextWrapping="Wrap" />
                    <TextBlock x:Name="DataPathText" Style="{StaticResource Caption}" Margin="0,16,0,0" TextWrapping="Wrap" />
                    <Button Content="{loc:T s.open_data_folder}" HorizontalAlignment="Left" Margin="0,10,0,0" Click="OnOpenDataFolder" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" Margin="16,12">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{loc:T s.done}" MinWidth="90"
                    Style="{StaticResource PrimaryButton}" Click="OnClose" />
        </DockPanel>
    </Grid>
</Window>
